# Ignite-ExternalStorage

./: .gitignore  README.md  pom.xml
src/main/java/initial/: PersonStoreExample.java
src/main/java/tables/: Person.java  PersonStore.java
src/main/resources/: cluster-config.xml
